<!DOCTYPE html>
<html>
	<head>
		<title>Tecnologia</title>	
		<meta charset-"utf-8">
		<style>
			
			#cuerpo{background-color:rgb(190,210,155);}
			p{font-size:26px;}
			h3{color: white;font-size:30px;padding:15px;}
			li{font-size:25px;}
			#principio{text-align: center;background-color:black;color:white;padding:10px;}
			#fondo{text-align:center;background-color:black;color:white;padding:10px;}
			#suscripcion{text-align:center;}
			#texto{text-align:right;}
			.link{text-align:center;color:black;font-size:20px;padding:500px;}
			.box-1{background-color: grey;color:#fff;border: 5px red solid;padding: 20px;margin: 30px;}
		
		</style>
	
	</head>
	<body id="cuerpo">
		<h1 id="principio">Noticias Tecnologicas</h1>
		<h3>Noticias</h3>
		
			<div class="box-1">
				<p>La NASA busca alguien a quien darle 1.000 millones de dólares para desarrollar un módulo de aterrizaje lunar</p>
				<img src="https://i.blogs.es/a13045/concept-gateway-2024_full_00010_bus_0/1366_2000.jpg" height="300px">			
			</div>
			<div class="box-1">
				<p>Hornsea One: el parque eólico marítimo más grande del mundo</p>
				<img class="imagen"src="https://i.blogs.es/92d4e4/hornsea-one-1/1366_2000.jpg" height="300px">
			</div>
			<div class="box-1">
				<p>El conector USB-C empieza a conquistar el mundo</p>
				<img src="https://i.blogs.es/9e2860/usb-c/1366_2000.jpg" height="300px">			
			</div>	


		<a target="blank" href="C:\Users\usuario\Documents\Tico 2ºBach\ejercicio2">Pagina2</a><br>
		<br><a class="link" href="#principio">Ir a la cabecera</a>
		



	</body>



</html>